<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/imagens/pegaavisao.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - Pega visao vagas</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cccc;
    text-align: center;
}
header {
    background-color: #0073e6;
    color: white;
    padding: 20px;
}
section {
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    margin: 10px 0;
    font-weight: bold;
}
footer {
    background: #333;
    color: white;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}



     </style>
</head>
<body>
    <header>
        <h1>Pega visao vagas</h1>
        <p>Conectando jovens talentos às melhores oportunidades</p>
    </header>
    
    <section class="about">
        <div class="content">
            <h2>Quem Somos</h2>
            <p>O pega á visão vagas é um projeto criado pela empresa job go talent com o objetivo de aumentar a mão de obra qualificada no território brasileiro. Vizando futuros programadores,designers,engenehiros,etc. Planejando  o futuro da empresa e do país melhorar cada vez mais com o passar dos anos essas áreas que hoje estão em  falta no mercado de trabalho fornecendo uma boa formação através de cursos on-line e agregando o maior número de pessoas possiveis, junto com as parcerias que tem objetivos muito semelhantes aos nossos de gerar cada vez mais mão de obra qualificada no território brasileiro. </p>
        </div>
        <img src="https://static.institutomix.com.br/uploads/2020/06/Prancheta-1-15.png" alt="Equipe trabalhando juntos">
    </section>
    
    <section class="mission">
        <h2>Nossa Missão</h2>
        <p>Garantir que nossos usuários estão tendo acesso a informação dos melhores cursos do Brasil, com a melhor qualidade de ensino e chegar a informação de que o pega á visão é referência no que diz respeito o lugar onde se encontra os melhores sites de cursos e onde estão as melhores vagas disponíveis no mercado atualmente.</p>
    </section>
    
    <section class="values">
        <h2>Nossos Valores</h2>
        <ul>
            <li>Inclusão e Diversidade</li>
            <li>Compromisso com o Jovem</li>
            <li>Inovação e Tecnologia</li>
            <li>Transparência e Ética</li>
            <li>Conteúdo de qualidade</li>
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2025 Pega visao vagas - Todos os direitos reservados</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>